<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.vt.uc</groupId>
    <artifactId>uc-config</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>ceh.undertow</groupId>
  <artifactId>undertow-ext-module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <java.version.target>1.7</java.version.target>
    <java.version.source>1.7</java.version.source>
  </properties>
  <modules>
    <module>undertow-ext-impl</module>
    <module>undertow-ext-webapp</module>
  </modules>
</project>